использовать Рисователь
использовать Клавиатура
цел w, h, ball, начало, time
цел ballx, bally, speedx, speedy
цел playery, enemyy
цел очко_игрока, очко_врага
сканкод клавиша
time:=30
начало:=1
w:= 900
h:= 400
ball:= 20
speedx:=5
speedy:=5
очко_игрока:=0
очко_врага:=0
ballx:=0
bally:=0
playery:=0
enemyy:=0
алг
нач
шрифт("Times New Roman", 32, нет, нет)
создать_поле
кисть(белый)
ballx:=центр x
bally:=центр y
playery:=центр y
enemyy:=центр y
спавн_ракеток
спавн_мяча
нц пока очко_игрока < 10 или очко_врага < 10
движение_игрока
движение_врага
движение_мяча
поле
спавн_ракеток
спавн_мяча
ждать(time)
кц
кон
алг поле
нач
загрузить лист ("поле")
надпись(50, высота листа - 20, цел_в_лит(очко_игрока))
надпись(ширина листа - 50, высота листа - 20, цел_в_лит(очко_врага))
кон
алг создать_поле
нач
новый лист(w, h, RGB(0, 158, 74))
убрать кисть
линия(центр x, 0, центр x, центр y-30)
окружность(центр x, центр y, 30)
линия(центр x, центр y+30, центр x, высота листа)
кисть(белый)
сохранить лист("поле")
кон
алг спавн_мяча
нач
окружность(ballx, bally, ball)
если начало = 1 то
если irnd(2) = 1 то
speedx:=-speedx
все
если irnd(2) = 1 то
speedy:=-speedy
все
начало := 0
все
кон
алг спавн_ракеток
нач
прямоугольник(0, playery-40, 10, playery+40)
прямоугольник(ширина листа, enemyy-40, ширина листа-10, enemyy+40)
кон
алг движение_игрока
нач
если сигнал клав то
клавиша:= код клав
выбор
при клавиша = КЛ_ВВЕРХ и playery-40-10 >= 0:
playery:=playery-10
при клавиша = КЛ_ВНИЗ и playery+40+10 <= высота листа:
playery:=playery+10
все
все
если 7 < ballx-ball < 20 и playery-40 < bally < playery+40 то
speedx:=-speedx
все
кон
алг движение_врага
нач
выбор
при enemyy < bally и enemyy+40+10 <= высота листа:
enemyy:=enemyy+10
при enemyy > bally и enemyy-10-40 >= 0:
enemyy:=enemyy-10
все
если ширина листа - 20 < ballx+ball < ширина листа - 7 и enemyy-40 < bally < enemyy+40 то
speedx:=-speedx
все
кон
алг движение_мяча
нач
если bally-ball-speedy <= 0 или bally+ball-speedy >= высота листа или bally-ball+speedy <= 0 или bally+ball+speedy >= высота листа то
speedy:=-speedy
все
bally:=bally+speedy
ballx:=ballx+speedx
если ballx <= 0 или ballx >= ширина листа то
если ballx >=ширина листа то
очко_игрока:=очко_игрока+1
иначе
очко_врага:=очко_врага+1
все
начало:=1
speedx:=5
speedy:=5
ballx:=центр x
bally:=центр y
playery:=центр y
enemyy:=центр y
поле
спавн_ракеток
спавн_мяча
все
кон
